#quarkus.qpid-jms.url=amqp://amq-interconnect:5672
#quarkus.qpid-jms.username=guest@amq-interconnect
#quarkus.qpid-jms.password=DAdSiQFn

quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

quarkus.kubernetes-client.trust-certs=true

quarkus.package.uber-jar=true
